# FLife

./: Cell.fs  Common.fs  FLife.fsproj  FLife.sln  File.fs  Game.fs  Grid.fs  Program.fs  TextDisplay.fs  readme.md
FLifeApp/: FLifeApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
FLifeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FLifeConsole/: FLifeConsole.fsproj  Program.fs
FLifeGraphics/: FLifeGraphics.fsproj  Library.fs
FLifeLib/: Cell.fs  FLifeLib.fsproj  File.fs  Grid.fs
FLifeTests/: CellTests.fs  FLifeTests.fsproj  GridTests.fs
